APP_NAME="kdmarc"
APP_LOG="dev"
APP_PORT=4001
APP_URL=http://192.168.1.65
APP_SECURE=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_nova_market
DB_USERNAME=root
DB_PASSWORD=root