APP_NAME="kdmarc"
APP_LOG="dev"
APP_PORT=4002
APP_URL=http://localhost
APP_SECURE=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_nova_market
DB_USERNAME=root
DB_PASSWORD=



EMAIL = novaentreprise1@gmail.com
PASSWORD = azcu mtwn gidu fgnd

